<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="CSS stylesheet" type="text/css" href="CSS style - Contact Page (Liam).css">

    <style>
        body {
            background-image: url("Backgrounds/the-sun-shines-on-the-flowers-and-the-mountains-in-this.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 1600px, 1600px;
        }
        h1 {
            font-size: 30px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        .sticky {
            position: sticky;
            top: 0px;
            text-align: center;
            font-family: 'Info Story';
            font-size: 40px;
        }
        @font-face {
            font-family: 'Info Story';
            src: url('Fonts/Info Story.ttf') format('truetype');
        }
        .center1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Info Story'
        }
    </style>

    <header>
        <img src="Liam's Logo.png" alt="Liam's Logo" height="100" width="300" class="center">
    </header>

    <div class="sticky">
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Photography.html">Photography</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Credit.html">Credits</a></li>
            </ul>
        </nav>
    </div>

    <body1>
        <img src="Contact Page/AI energy background.png" alt="Second Background" width="1519">
    </body1>

    <section>
        <article>
            <img src="Icons/Phone & Email Icon.png" alt="Icons" width="150" class="center">
        </article>
        <article>
            <div class="center1">
                <h3>Contact us</h3>
                <p>Interested in this website? Just contact us to chat with me more about this website.</p>
                <p>Phone: +353894509023 (Example)</p>
                <p>Email me: Example.Liam@gmail.com</p>
            </div>
</article>
    </section>
</head>

<footer>
    <em>&copy; Copyright, Made by Liam H.</em>
</footer>

</html>
