<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="CSS stylesheet" type="text/css" href="CSS style project(Liam).css">

    <style>
        body {
            background-image: url("Backgrounds/the-sun-shines-on-the-flowers-and-the-mountains-in-this.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 1600px, 1600px;
        }
        .sticky {
            position: sticky;
            top: 0px;
            text-align: center;
            font-family: 'Info Story';
            font-size: 40px;
        }
        table, th, td {
            border: 1px solid black;
            font-family: 'Info Story';
            font-size: 20px;
            font-style: normal;
        }
        @font-face {
            font-family: 'Cat_Comic';
            src: url('Fonts/Cat Comic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Info Story';
            src: url('Fonts/Info Story.ttf') format('truetype');
        }
        .Font1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Cat_Comic'
        }
        .Font2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Info Story'
        }
    </style>

    <header>
        <img src="Liam's Logo.png" alt="Liam's Logo" height="100" width="300" class="center">
    </header>

    <div class="sticky">
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Photography.html">Photography</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Credit.html">Credits</a></li>
            </ul>
        </nav>
    </div>

    <section>

        <article>
            <div class="Font1">
                <h1>Credits</h1>
            </div>
        </article>

        <article>
            <div class="Font2">
                <p>All credits here, with some sources.</p>
            </div>
        </article>

        <article>
            <div class="Font2">
                <p>I also included some videos here what I learned from.</p>
            </div>
        </article>

    </section>

    <section>
        <article>
             <body>
                    <center>
                        <table>
                            <tr>
                                <th>Arcaea - Testify Official Music void (Mournfinale) feat</th>
                                <th>HTML Tutorial for Beginners</th>
                                <th>HTML Javascript Tutorial</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/watch?v=xkUN_9HFNPg">https://www.youtube.com/watch?v=xkUN_9HFNPg</a></td>
                                <td><a href="https://www.youtube.com/watch?v=FQdaUv95mR8">https://www.youtube.com/watch?v=FQdaUv95mR8</a></td>
                                <td><a href="https://www.w3schools.com/html/html_scripts.asp">https://www.w3schools.com/html/html_scripts.asp</a></td>
                            </tr>
                        </table>
                    </center>
             </body>
        </article>

        <article>
            <body>
                <center>
                    <table>
                        <tr>
                            <th>How to center Images in HTML - W3Schools</th>
                            <th>Ayo & Teo - Rolex (I used this song in my dance video I edited)</th>
                            <th>HTML Javascript Tutorial</th>
                        </tr>
                        <tr>
                            <td><a href="https://www.w3schools.com/howto/howto_css_image_center.asp">https://www.w3schools.com/howto/howto_css_image_center.asp</a></td>
                            <td><a href="https://www.youtube.com/watch?v=pbrxTgDYcfo">https://www.youtube.com/watch?v=pbrxTgDYcfo</a></td>
                            <td><a href="https://www.youtube.com/watch?v=1PnVor36_40">https://www.youtube.com/watch?v=1PnVor36_40</a></td>
                        </tr>
                    </table>
                </center>
            </body>
        </article>

    </section>

    <section>
        <article>
            <img src="Backgrounds/Blue Background - Credits.png" alt="Blue Background with Credits Logo" width="1200" class="center">
        </article>
    </section>
</head>

<footer>
    <em>&copy; Copyright, Made by Liam H.</em>
</footer>

</html>
