<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="CSS stylesheet" type="text/css" href="CSS style project(Liam).css">

    <style>
        body {
            background-image: url("Backgrounds/the-sun-shines-on-the-flowers-and-the-mountains-in-this.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 1600px, 1600px;
        }
        .sticky {
            position: sticky;
            top: 0px;
            text-align: center;
            font-family: 'Info Story';
            font-size: 40px;
        }
        @font-face {
            font-family: 'Cat_Comic';
            src: url('Fonts/Cat Comic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Info Story';
            src: url('Fonts/Info Story.ttf') format('truetype');
        }
        .Font1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Cat_Comic'
        }
        .Font2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Info Story'
        }

    </style>

    <header>
        <img src="Liam's Logo.png" alt="Liam's Logo" height="100" width="300" class="center">
    </header>

    <div class="sticky">
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Photography.html">Photography</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Credit.html">Credits</a></li>
            </ul>
        </nav>
    </div>

    <section>

        <article>
            <div class="Font1">
                <h1>My Experiences</h1>
            </div>
        </article>

        <article>
            <div class="Font2">
                <p>First of all, I learned a lot and had a lot of work to do for virtual work experience. I and my team worked hard on the project which is called 'Bakery' Business. My job is to research more about A.I and discuss with my team and Angelo about how we could add A.I system into the business website for Bakery. I also worked on making PowerPoint very hard for my team and project.</p>
            </div>
        </article>

        <article>
            <div class="Font2">
                <p>Want to know more details about my diary in work experience with FIT company?</p>
                <p><a href="My Diary.html">Click here to check my Diary for Work Experience</a></p>
            </div>
        </article>

        <article>
            <img src="Backgrounds/Work Experience Image.jpg" alt="Work Experience Image" height="350" width="600" class="center">
        </article>
    </section>

</head>

<footer>
    <em>&copy; Copyright, Made by Liam H.</em>
</footer>

</html>
