<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="CSS stylesheet" type="text/css" href="CSS style project(Liam).css">

    <style>
        body {
            background-image: url("Backgrounds/the-sun-shines-on-the-flowers-and-the-mountains-in-this.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 1600px, 1600px;
        }
        h1 {
            font-size: 30px;
            text-align: center;
        }
        .sticky {
            position: sticky;
            top: 0px;
            text-align: center;
            font-family: 'Info Story';
            font-size: 40px;
        }
        @font-face {
            font-family: 'Cat_Comic';
            src: url('Fonts/Cat Comic.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Info Story';
            src: url('Fonts/Info Story.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Campana';
            src: url('Fonts/Campana.otf') format('truetype');
        }
        .Font1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Info Story'
        }
        .Font2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Info Story'
        }
    </style>

    <header>
        <img src="Liam's Logo.png" alt="Liam's Logo" height="100" width="300" class="center">
    </header>

    <div class="sticky">
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Photography.html">Photography</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Credit.html">Credits</a></li>
            </ul>
        </nav>
    </div>

    <section>

        <article>
            <div class="Font1">
                <h1>Photography</h1>
            </div>
        </article>

        <article>
            <div class="Font2">
                <p>This was in Vietnam where I took few pictures of them for my photography.</p>
            </div>
        </article>

        <article>
            <img src="Liam's Photography/Liam's Photo 1.jpg" alt="Liam's Photo 1" width="1000" class="center">
        </article>

        <article>
            <img src="Liam's Photography/Liam's Photo 2.jpg" alt="Liam's Photo 2" width="1000" class="center">
        </article>

        <article>
            <img src="Liam's Photography/Liam's Photo 3.jpg" alt="Liam's Photo 3" width="1000" class="center">
        </article>

        <article>
            <img src="Liam's Photography/Liam's Photo 4.jpg" alt="Liam's Photo 4" width="1000" class="center">
        </article>
    </section>

</head>

<footer>
    <em>&copy; Copyright, Made by Liam H.</em>
</footer>

</html>
